{
  "name": "lubit-ne-lubit",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://aiexperiments0808.github.io/lubit_ne_lubit/",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.3.1",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "gh-pages": "^6.3.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "start": "npx react-scripts start",
    "build": "npx react-scripts build",
    "postbuild": "powershell -Command \"Copy-Item -Path 'public/404.html' -Destination 'build/404.html'; New-Item -Path 'build/.nojekyll' -ItemType 'file' -Force\"",
    "test": "npx react-scripts test",
    "eject": "npx react-scripts eject",
    "predeploy": "npm run build && npm run postbuild",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
